[tox]
minversion = 1.8
envlist = py{36,37,27}-ansible{26,27,devel}
skipsdist = true
skip_missing_interpreters = True

[testenv]
passenv = *
deps =
    -rrequirements.txt
    ansible26: ansible>=2.6,<2.7
    ansible27: ansible>=2.7,<2.8
    ansibledevel: git+https://github.com/ansible/ansible.git
commands =
    pip list
    pylint library/conda.py

    molecule dependency
